ListViewMaui/ListViewMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ListViewMaui.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewMaui"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"   
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:BooksViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeparatorVisibilityConverter x:Key="separatorVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <listView:SfListView x:Name="listView" ItemsSource="{Binding BookInfo}" ItemSize="120">
        <listView:SfListView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <StackLayout Margin="10,0,0,0" VerticalOptions="StartAndExpand">
                        <Label Text="{Binding BookName}" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding BookDescription}" FontSize="15" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray"
                             IsVisible="{Binding .,Converter={StaticResource separatorVisibilityConverter}, ConverterParameter={x:Reference Name=listView}}"/>
                </StackLayout>
            </DataTemplate>
        </listView:SfListView.ItemTemplate>
    </listView:SfListView>
</ContentPage>
